#1 Convert following decimal numbers to binary numbers
	5.75
		first, you would determine the sign of the number (positive, so 0)
		next, you would convert 5 into binary (101)
		next, you would convert .75 into binary. you can do this by taking the decimal
		and multiplying by 2, and then if the result is a whole number, you would assign 1 for the bit
		then, you would take the decimal from the result and multiply that by 2, and then repeat the process.
		eventually you will get 
		0.75 * 2 = 1.5 -> 1
		.5 * 2 = 1 -> 1
		so our result is 11 in binary
		101.11 -> 1.0111*2^3
		finally, your result would be 0 00000011 0111
	63/64 or 0.984375
		first, determine sign is positive (0)
		there is no whole number, so you skip that step of converting to binary
		next, you do the pattern to convert the decimal to binary
		0.984375 * 2 = 1.96875 -> 1
		0.96875 * 2 = 1.9375 -> 1
		0.9375 * 2 = 1.875 -> 1
		0.875 * 2 = 1.75 -> 1
		0.75 * 2 = 1.5 -> 1
		0.5 * 2 = 1.0 -> 1
		so our result is 111111
		0.111111*2^1
		finally, your result would be 0 00000001 111111
	9.8125
		first, determine sign is positive (0)
		no whole number, skip that step
		9.8125 * 2 = 19.625 -> 1
		0.625 * 2 = 1.25 -> 1
		0.25 * 2 = 0.5 -> 0
		0.5 * 2 = 1.0 -> 1
		so our result is 1101
		0.1101*2^1
		finally, your result would be 0 00000001 1101
#2 
	34.890625
		first, determine the sign of the number is positive (0)
		next, you would convert 34 to binary (00100010)
		then, you would do the pattern to find the decimal
		0.890625 * 2 = 1.78125 -> 1
		0.78125 * 2 = 1.5625 -> 1
		0.5625 * 2 = 1.125 -> 1
		0.125 * 2 = 0.25 -> 0
		0.25 * 2 = 0.5 -> 0
		0.5 * 2 = 1.0 -> 1
		so our result is 111001
		0.111001 -> 1.11001*2^-1
		finally, your result would be 0 01111110 11001
#3
	0 01111011 00000..00 (all zeros)
	a biased 0 exponent would be 0111 1111 (127)
	so compare that to 0111 1011 and see that you have an actual exponent of -4 since it's biased 127 - 4
	with the mantissa being all zero, the number would be 0.0*2^-4 or just 0
#4
	for a number to be  denormalized, its exponent has to be 0, and the mantissa has to not be 0.
	for the sign, it can be either positive or negative (0 or 1)
	the greatest denormalized number is (0 or 1) 00000 1111111111 = (1-2^-10) * 2^-14
	the smallest denormalized number is (0 or 1) 00000 0000000001 = 1.0 * 2^-14